<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task0001</title>
	<style type="text/css">
		.first{
			top: 50%;
			left: 50%;
			margin-left: -480px;
			margin-top: -300px;
		}
		.second{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		/*自适应的圆角矩形*/
		.b1,.b2,.b3,.b4,.b1b,.b2b,.b3b,.b4b,.b{display:block;overflow:hidden;}
		.b1,.b2,.b3,.b1b,.b2b,.b3b{height:1px;}
		.b2,.b3,.b4,.b2b,.b3b,.b4b,.b{border-left:1px solid #999;border-right:1px solid #999;}
		.b1,.b1b{margin:0 5px;background:#999;}
		.b2,.b2b{margin:0 3px;border-width:2px;}
		.b3,.b3b{margin:0 2px;}
		.b4,.b4b{height:2px;margin:0 1px;}
		.d1{background:#F7F8F9;}
		.k {height:300px;}

		#one{margin-left: 300px;}
		.box1{
			float: left;
			width:100%;
			height: 50px;
			margin-top: 50px;
			background-color: blue; 
		}
		.box2{
			float: left;
			position:relative;
			width:300px;
			height: 50px;
			margin-top: 50px;
			margin-left: -100%;
			background-color: red; 
			left:-300px;
		}
		.box3{
			width:300px;
			height: 50px;
			margin-top: 180px;
			background-color: blue; 
		}
		.box4{
			/*width:100%;*/
			height: 50px;
			margin-top: -50px;
			margin-left: 300px;
			background-color: red; 
		}
		/*flexBox布局*/
		#two{
			display: flex;
		}
		.box21{
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
		}
		.box22{
			width:calc(100% - (100px) * 2);
			height: 50px;
			background: yellow;
			margin-top: 50px;
		}
		.box23{
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
		}
		/*圣杯布局*/
		#three{
			margin-left: 100px;
			margin-right: 100px;
		}
		.box31{
			float: left;
			position: relative;
			width:100%;
			height: 50px;
			background: yellow;
			margin-top: 50px;
		}
		.box32{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
			left:-100px;
		}
		.box33{
			float: right;/*不同*/
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-right: -100px;/*不同*/
			/*margin:50px -100px 0 0; */
		}
		/*双飞翼布局-淘宝UED*/
		.box61{
			float: left;
			/*position: relative;*/
			width:100%;
			height: 50px;
			margin-top: 50px;
			text-align: center;
		}
		.box61_1{
			margin:0 100px 0 100px;
			height: 50px;
			background: yellow;
		}
		.box62{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
		}
		.box63{
			float: left;/*不同*/
			position:relative;
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-left: -100px;/*不同*/
			/*margin:50px -100px 0 0; */
		}
		/*结合两种布局形式自己写*/
		.box51{
			float: left;
			position: relative;
			width:100%;
			height: 50px;
			margin-top: 50px;
		}
		.box51_1{
			height: 50px;
			background: yellow;
			margin:0 100px 0 100px; 
		}
		.box52{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
		}
		.box53{
			float: right;
			position:relative;
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-right: -100px;
			/*margin:50px -100px 0 0; */
			right:100px;
		}

		#four{
			background-color: red;
			width:100%;
			height: 100%;
			overflow: hidden;
		}
		.box41{
			float:left;
			background-color: blue;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			margin: 10px 10px 10px 10px;
		}

	</style>
</head>
<body>
	<h1 style="color: blue;">
		MyGitnhubAccountName
	</h1>
	<ul>
		<li>
			<a href="javascript:void">
				HomePage
			</a>
		</li>
		<li>
			<a href="javascript:void">
				Blog
			</a>
		</li>
	</ul>
	<h2 style="font: 14px;">
		这是一个二级标题
	</h2>
	<p style="font-size: 12px;background-color: black;color: yellow;">这是一个<em>文字</em>段落</p>
	<img style="width: 100px;height: 100px; border: 2px solid blue" src="..\..\图片无缝更换\img\1.jpg">
	<div style="background-color: red;width: 960px;height: 10px;margin:0 auto">
	</div>
	<div>
		<div class="first" style="  position:absolute;  background-color: red;width: 960px;height: 10px;">
		</div>
		<div class="second" style="  position:absolute;  background-color: red;width: 960px;height: 10px;">
		</div>
	</div>
	<!--自适应的圆角矩形-->
	<div class="b1"></div>
	<div class="b2 d1"></div>
	<div class="b3 d1"></div>
	<div class="b4 d1"></div>
	<div class="b d1 k">Content goes here</div>
	<div class="b4b d1"></div>
	<div class="b3b d1"></div>
	<div class="b2b d1"></div>
	<div class="b1b"></div>


	<div id="one">
		<div class="box1">
		</div>
		<div class="box2">
		</div>
	</div>

	<div>
		<div class="box3">
		</div>
		<div class="box4">
		</div>
	</div>

	<div id="two">
		<div class="box21">
		</div>
		<div class="box22">
		</div>
		<div class="box23">
		</div>
	</div>

	<div id="three">
		<div class="box31">
		</div>
		<div class="box32">
		</div>
		<div class="box33">
		</div>
	</div>
	<div id="five">
		<div class="box51">
			<div class="box51_1">
			</div>
		</div>
		<div class="box52">
		</div>
		<div class="box53">
		</div>
	</div>
	<div id="six">
		<div class="box61">
			<div class="box61_1">
			</div>
		</div>
		<div class="box62">
		</div>
		<div class="box63">
		</div>
	</div>

	<div id="four">
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
		<div class="box41">
		</div>
	</div>
</body>
</html>